PORT=8080

MONGO_ATLAS=mongodb+srv://seba08:rE7B3XsahSPk0o90@curso-nodejs.7ices.mongodb.net/web_proyect

USER=seba08

PASSWORD=rE7B3XsahSPk0o90

SECRETORPRIVITEKEY=s3bast1an@c0nf1g0896@

GOOGLE_CLIENT_ID=474526442873-abtfdjnf70q3u48c14phgdl1mra1377h.apps.googleusercontent.com
GOOGLE_SECRET_ID=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